plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.1'
}

group 'com.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

dependencies {
    implementation 'org.springframework:spring-context:5.1.7.RELEASE'
}