spring.data.mongodb.host=ds215208.mlab.com
spring.data.mongodb.port=15208
spring.data.mongodb.username=Blahodatny
spring.data.mongodb.password=Dosdch872neun9ci2necm2cy83rbc
spring.data.mongodb.database=blazen